{
  "manifest_version": 3,
  "name": "MDMA",
  "description": "Multipurpose Discord to Margonem Addons",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "version": "0.9.0",
  "permissions": [
    "tabs",
    "activeTab",
    "cookies",
    "scripting",
    "storage",
    "debugger"
  ],
  "host_permissions": [
    "https://*.margonem.pl/",
    "http://localhost:3000/*"
  ],
  "background": {
    "type": "module",
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "https://*.margonem.pl/",
      "http://localhost:3000/*"
    ]
  },
  "action": {
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  "minimum_chrome_version": "102",
  "web_accessible_resources": [
    {
      "resources": [
        "/styles/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [ "popup_module.js", "popup_bg.wasm.br" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}
